<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Escolha Seu Plano | Central Fit</title>
  <link rel="icon" type="image/png" href="https://cdn.builder.io/api/v1/image/assets/TEMP/f5d38a319fd9d766cc30c0ccba8fee65d4699b3e?placeholderIfAbsent=true&apiKey=85289a55ca3d40cbb16bd145c88a24fb" />


  <!-- BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

  body {
    background: linear-gradient(to bottom, #09154f, #152685);
    background-repeat: no-repeat;
    background-size: cover; /* Faz o gradiente ocupar toda a tela */
    min-height: 100vh; /* Garante altura mínima da tela */
    color: white;
    margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
  }

    .navigation-container {
      width: 100%;
      max-width: 1500px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      margin: 0 auto;
      margin-top: 20px;
    }

    .logo {
      max-width: 180px;
      height: auto;
    }

    .navigation-menu {
      display: flex;
      gap: 30px;
    }

    .nav-item {
      color: white;
      text-decoration: none;
      font-size: 17px;
      transition: color 0.3s;
      font-weight: 600;
    }

    .nav-item:hover {
      color: rgba(255, 255, 255, 0.8);
    }

    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .menu-toggle span {
      height: 3px;
      width: 25px;
      background: white;
      margin: 4px 0;
      transition: all 0.3s ease;
    }

    .mobile-menu {
      display: none;
      flex-direction: column;
      background: rgba(0, 0, 0, 0.8);
      position: absolute;
      top: 70px;
      right: 20px;
      border-radius: 10px;
      padding: 15px;
      gap: 15px;
      z-index: 10;
    }

    .mobile-menu a {
      color: white;
      text-decoration: none;
      font-size: 16px;
    }

    @media (max-width: 768px) {
      .navigation-menu {
        display: none;
      }

      .menu-toggle {
        display: flex;
      }

      .mobile-menu.show {
        display: flex;
      }
    }

    .plan-section {
      padding: 100px 20px 50px;
      text-align: center;
    }

    .plan-section h1 {
      font-size: 3rem;
      margin-bottom: 10px;
      color: #00aaff;
    }

    .plan-section p {
      font-size: 1.2rem;
      margin-bottom: 40px;
      color: #e2e8f0;
    }

    .plan-cards {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
    }

    .plan-card {
      background-color: rgba(255, 255, 255, 0.05);
      border: 2px solid #00aaff;
      border-radius: 16px;
      padding: 30px 20px;
      width: 300px;
      box-shadow: 0 0 15px rgba(0,0,0,0.6);
      transition: transform 0.3s ease, background-color 0.3s;
    }

    .plan-card:hover {
      transform: translateY(-10px);
      background-color: rgba(255, 255, 255, 0.08);
    }

    .plan-title {
      font-size: 1.8rem;
      color: #00aaff;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .plan-price {
      font-size: 2rem;
      font-weight: bold;
      color: #ffffff;
      margin-bottom: 20px;
    }

    .plan-features {
      list-style: none;
      padding: 0;
      margin-bottom: 20px;
    }

    .plan-features li {
      margin-bottom: 10px;
      font-size: 1rem;
      color: #cbd5e1;
    }

    .select-button {
      background-color: #00aaff;
      color: white;
      border: none;
      border-radius: 30px;
      padding: 12px 24px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
    }

    .select-button:hover {
      background-color: #0284c7;
    }

    @media (max-width: 768px) {
      .plan-card {
        width: 90%;
      }
    }


    #footer {
  background-color: #111;
  color: #fff;
  padding: 40px 20px 0;
  font-family: 'Arial', sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  gap: 2%;
}

.footer-column {
  flex: 1 1 220px;
    margin: 20px;
    min-width: 200px;
    justify-content: center;
    display: grid;
    align-items: stretch;
    justify-items: center;
    align-content: stretch;
    

}

.footer-title {
  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  height: 30px;
  margin: 0;
  padding:0;
}

.footer-column p {
  color: #ccc;
  font-size: 14px;
  line-height: 1.6;
}

.footer-links {
  list-style: none;
  padding-left: 0;
  height: 140px;
  margin-top: 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #aaa;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;

}

.footer-links a:hover {
  color: #356bff;
}

.footer-links i {
  margin-right: 8px;
}

#bottom-footer {
  border-top: 1px solid #333;
  background-color: #0a0a0a;
  padding: 20px 0;
  margin-top: 40px;
}

.footer-bottom-content {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.footer-payments {
  list-style: none;
  padding: 0;
  margin-bottom: 10px;
}

.footer-payments li {
  display: inline-block;
  margin: 0 10px;
}

.footer-payments a {
  color: #fff;
  font-size: 22px;
  transition: color 0.3s;
}

.footer-payments a:hover {
  color: #00d084;
}

.copyright {
  color: #888;
  font-size: 13px;
}

/* Responsivo */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    margin: 20px 0;
    text-align: center;
  }
}
  </style>
</head>
<body>

  <header style="position: relative; z-index: 20;">
    <div class="navigation-container">
      <a href="index.html">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f5d38a319fd9d766cc30c0ccba8fee65d4699b3e?placeholderIfAbsent=true&apiKey=85289a55ca3d40cbb16bd145c88a24fb" alt="Logo" class="logo" />
      </a>
      <nav class="navigation-menu">
        <a href="index.html" class="nav-item">Home</a>
        <a href="sobreNos.html" class="nav-item">Central Fit</a>
        <a href="duvidasFrequentes.html" class="nav-item">Dúvidas frequentes</a>
        <a href="planos.html" class="nav-item">Nossos Planos</a>
      </nav>

      <div class="menu-toggle" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div class="mobile-menu" id="mobileMenu">
        <a href="index.html">Home</a>
        <a href="sobreNos.html">Central Fit</a>
        <a href="duvidasFrequentes.html">Dúvidas frequentes</a>
        <a href="planos.html">Nossos Planos</a>
      </div>
    </div>
  </header>

  <section class="plan-section">
    <h1>Escolha Seu Plano</h1>
    <p>Encontre o plano perfeito para sua jornada fitness</p>

    <div class="plan-cards">
      <!-- PLANO 1 -->
      <div class="plan-card">
        <div class="plan-title">Plano Almoço</div>
        <div class="plan-price">R$ 119,90/mês</div>
        <ul class="plan-features">
          <li>Horário: 11h às 14h</li>
          <li>Duração: 12 Meses</li>
          <li>Pagamento: 12x</li>
          <li>Adesão: Grátis</li>
        </ul>
        <a class="select-button" href="Planos/planoAlmoço.html">Escolher Plano</a>
      </div>

      <!-- PLANO 2 -->
      <div class="plan-card">
        <div class="plan-title">Plano Anual</div>
        <div class="plan-price">R$ 139,90/mês</div>
        <ul class="plan-features">
          <li>Duração: 12 Meses</li>
          <li>Pagamento: 12x</li>
          <li>Adesão: Grátis</li>
        </ul>
        <a class="select-button" href="Planos/planoAnual.html">Escolher Plano</a>
      </div>

      <!-- PLANO 3 -->
      <div class="plan-card">
        <div class="plan-title">Plano Semestral</div>
        <div class="plan-price">R$ 169,90/mês</div>
        <ul class="plan-features">
          <li>Duração: 6 Meses</li>
          <li>Pagamento: 6x</li>
          <li>Adesão: Grátis</li>
        </ul>
        <a class="select-button" href="Planos/planoSemestral.html">Escolher Plano</a>
      </div>

      <!-- PLANO 4 -->
      <div class="plan-card">
        <div class="plan-title">Plano Trimestral</div>
        <div class="plan-price">R$ 179,90/mês</div>
        <ul class="plan-features">
          <li>Duração: 3 Meses</li>
          <li>Pagamento: 3x</li>
          <li>Adesão: Grátis</li>
        </ul>
        <a class="select-button" href="Planos/planoTrimestral.html">Escolher Plano</a>
      </div>

      <!-- PLANO 5 -->
      <div class="plan-card">
        <div class="plan-title">Plano Mensal</div>
        <div class="plan-price">R$ 199,90/mês</div>
        <ul class="plan-features">
          <li>Duração: 1 Mês</li>
          <li>Pagamento: À vista</li>
          <li>Adesão: Grátis</li>
        </ul>
        <a class="select-button" href="Planos/planoMensal.html">Escolher Plano</a>
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="footer-container">
      <div class="footer-column">
        <h3 class="footer-title">Sobre a Central Fit</h3>
        <ul class="footer-links">
          <li><a href="https://www.google.com/maps/place/R.+Cyro+Ventura+Barbosa,+235+-+Centro,+Pomp%C3%A9ia+-+SP,+17580-000/data=!4m2!3m1!1s0x949583294a6cbacd:0x503714524b7e34e5?sa=X&ved=1t:242&ictx=111"><i class="fa fa-map-marker"></i> Rua Cyro Ventura Barbosa 235, Pompéia</a></li>
          <li><a href="#"><i class="fa fa-phone"></i> (14) 99902-4567</a></li>
          <li><a href="#"><i class="fa fa-envelope-o"></i> contato@centralfit.com</a></li>
        </ul>
      </div>
  
      <div class="footer-column">
        <h3 class="footer-title">Planos</h3>
        <ul class="footer-links">
          <li><a href="Planos/planoMensal.html">Plano Mensal</a></li>
          <li><a href="Planos/planoTrimestral.html">Plano Trimestral</a></li>
          <li><a href="Planos/planoSemestral.html">Plano Semestral</a></li>
          <li><a href="Planos/planoAnual.html">Plano Anual</a></li>
          <li><a href="Planos/planoAlmoço.html">Plano Almoço</a></li>
        </ul>
      </div>
  
      <div class="footer-column">
        <h3 class="footer-title">Institucional</h3>
        <ul class="footer-links">
          <li><a href="sobreNos.html">Sobre nós</a></li>
          <li><a href="duvidasFrequentes.html">Contato</a></li>
          <li><a href="politica-privacidade.html">Política de Privacidade</a></li>
          <li><a href="termosCondicoes.html">Termos e Condições</a></li>
        </ul>
      </div>
  
      <div class="footer-column">
        <h3 class="footer-title">Ajuda</h3>
        <ul class="footer-links">
          <!-- <li><a href="#">Minha conta</a></li> -->
          <li><a href="duvidasFrequentes.html">Dúvidas frequentes</a></li>
          <li><a href="suporteTecnico.html">Suporte técnico</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </div>
    </div>
  
    <div id="bottom-footer">
      <div class="footer-bottom-content">
        <ul class="footer-payments">
          <li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
          <li><a href="#"><i class="fa fa-credit-card"></i></a></li>
          <li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
          <li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
        </ul>
        <span class="copyright">
          &copy;<script>document.write(new Date().getFullYear());</script> Central Fit | Todos os direitos reservados. Site desenvolvido por <a href="https://github.com/oliveeira2610" target="_blank">Oliveeira</a>.
        </span>

      </div>
    </div>
  </footer>

  <script>
    function toggleMenu() {
      const mobileMenu = document.getElementById('mobileMenu');
      mobileMenu.classList.toggle('show');
    }
  </script>

</body>
</html>
